<!doctype html>
<html lang="en-US">

<!-- Mirrored from tunis-wp.ibthemespro.com/about-me/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:55:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About Me &#8211; Tunis</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Tunis &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tunis &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tunis-wp.ibthemespro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icon-font-awesome-css' href='../wp-content/plugins/menu-icons/css/fontawesome/css/all.min7a5f.css?ver=5.15.4' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css' href='../wp-content/plugins/menu-icons/css/extra.minb36a.css?ver=0.13.7' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='circle-css-css' href='../wp-content/plugins/tunis-toolkit/assets/css/circle5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-toolkit-css' href='../wp-content/plugins/tunis-toolkit/assets/css/tunis-toolkit5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sorex-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CPoppins%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='../wp-content/themes/tunis-wp/assets/css/animate.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/tunis-wp/assets/css/bootstrap.mince52.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-pro-css' href='../wp-content/themes/tunis-wp/assets/css/font-awesome-pro7a5f.css?ver=5.15.4' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css' href='../wp-content/themes/tunis-wp/assets/css/meanmenu5d0a.html?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-reset-css' href='../wp-content/themes/tunis-wp/assets/css/reset5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-style-css' href='../wp-content/themes/tunis-wp/style1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-custom-style-css' href='../wp-content/themes/tunis-wp/assets/css/tunis-default8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='tunis-custom-style-inline-css' type='text/css'>

			body{
				font-family: Poppins, sans-serif; 
				font-weight: normal; 
			}
		
          h1,h2,h3,h4,h5,h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                font-family: "Poppins", sans-serif !important;
                font-weight: 700  !important;
			}
		
		.cs_nav .cs_nav_list a {
                font-family: "Poppins", sans-serif !important;
                font-weight: 500  !important;
			}
		
		
		:root {
			--common-primary-color: #ffb400 !important;
		}

		
</style>
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min192d.css?ver=5.23.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/uploads/elementor/css/custom-frontend-lite.min6611.css?ver=1697283679' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8-css' href='../wp-content/uploads/elementor/css/post-8a0e9.css?ver=1697283681' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-essentials-css' href='../wp-content/plugins/tunis-toolkit/elementor-addons/widgets/css/tunis-essentials1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global54ba.css?ver=1697283682' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-637-css' href='../wp-content/uploads/elementor/css/post-63789f9.css?ver=1697466694' type='text/css' media='all' />
<link rel='stylesheet' id='csf-google-web-fonts-css' href='http://fonts.googleapis.com/css?family=Poppins:400,700,500&amp;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/modernizer5152.js?ver=1.0" id="modernizer-js-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/637.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index38bf.html?p=637' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed31af.json?url=https%3A%2F%2Ftunis-wp.ibthemespro.com%2Fabout-me%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed5719?url=https%3A%2F%2Ftunis-wp.ibthemespro.com%2Fabout-me%2F&amp;format=xml" />
<meta name="cdp-version" content="1.4.3" /><meta name="generator" content="Elementor 3.16.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="../wp-content/uploads/2023/10/cropped-f_icon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/10/cropped-f_icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/10/cropped-f_icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/10/cropped-f_icon-270x270.png" />
	
</head>

<body class="" class="page-template-default page page-id-637 no-sidebar elementor-default elementor-kit-8 elementor-page elementor-page-637" >

    
	<div id="page" class="site page-wrapper home-1 ">

         <div id="preloader" class="preloader cs_preloader"><div class="black_wall"></div><div class="loader"></div></div>
   
      <!-- Header Starts -->
      <header class="header 1" id="navbar-collapse-toggle">
        
		  
		       
         
          <!-- Mobile Menu Starts -->
          <nav role="navigation" class="d-block d-lg-none tunis-mobile-menu">
            <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="menu-mobile-menu-container"><ul id="menu" class="list-unstyled"><li id="menu-item-1646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1646"><a href="../index.html"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-637 current_page_item menu-item-1647 active "><a href="index.html" aria-current="page"><i class="_mi _before fa fa-user" aria-hidden="true"></i><span>About Me</span></a></li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="../works/index.html"><i class="_mi _before fa fa-briefcase" aria-hidden="true"></i><span>Works</span></a></li>
<li id="menu-item-1648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1648"><a href="../contact/index.html"><i class="_mi _before fa fa-envelope" aria-hidden="true"></i><span>Contact</span></a></li>
<li id="menu-item-1650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a href="../blog/index.html"><i class="_mi _before fab fa-weixin" aria-hidden="true"></i><span>Blog</span></a></li>
</ul></div>            </div>
         </nav>
         <!-- Mobile Menu Ends -->
        
         
                  <div class="menu-header-menu-2-container"><ul id="primary-menu" class="icon-menu d-none d-lg-block revealator-slideup revealator-once  revealator-delay1"><li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-264"><a href="../index.html"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-637 current_page_item menu-item-1435 active "><a href="index.html" aria-current="page"><i class="_mi _before fa fa-user" aria-hidden="true"></i><span>About</span></a></li>
<li id="menu-item-1614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1614"><a href="../works/index.html"><i class="_mi _before fa fa-briefcase" aria-hidden="true"></i><span>Portfolio</span></a></li>
<li id="menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1615"><a href="../contact/index.html"><i class="_mi _before fa fa-envelope" aria-hidden="true"></i><span>Contact</span></a></li>
<li id="menu-item-1616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1616"><a href="../blog/index.html"><i class="_mi _before fas fa-pencil-alt" aria-hidden="true"></i><span>Blog</span></a></li>
</ul></div>                  
      </header>
      <!-- Header Ends -->   


      <main class="main-content revealator-slideup revealator-once revealator-delay1">
	<!-- Breadcrumbs -->
		<!--/ End Breadcrumbs -->
	
    <div class="tunis-internal-area tunis-entry-page">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="tunis-page-content-wrap">
						
<article id="post-637" class="post-637 page type-page status-publish hentry">
	
	<div class="entry-content">
				<div data-elementor-type="wp-page" data-elementor-id="637" class="elementor elementor-637">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-8b68739 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8b68739" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e669cd6" data-id="e669cd6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-5fb04e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5fb04e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0a62650" data-id="0a62650" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fe1c754 elementor-widget elementor-widget-tunis-section-title" data-id="fe1c754" data-element_type="widget" data-widget_type="tunis-section-title.default">
				<div class="elementor-widget-container">
			

        <div class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1 text-left">
            <h1>About <span>Me</span></h1>
            <span class="title-bg">Resume</span>
        </div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a13bd81 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a13bd81" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-dcae243" data-id="dcae243" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-57e536e custom-title  elementor-widget elementor-widget-heading" data-id="57e536e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 14-09-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">PERSONAL INFOS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8540a32 img-fluid main-img-mobile elementor-hidden-desktop elementor-hidden-laptop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="8540a32" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 14-09-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img fetchpriority="high" decoding="async" width="300" height="300" src="../wp-content/uploads/2023/09/img-mobile.jpg" class="attachment-full size-full wp-image-1390" alt="" srcset="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/img-mobile.jpg 300w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/img-mobile-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-bbe8256 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bbe8256" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c0f6d2b" data-id="c0f6d2b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-91f1fd1 elementor-widget elementor-widget-tunis-personal-contact" data-id="91f1fd1" data-element_type="widget" data-widget_type="tunis-personal-contact.default">
				<div class="elementor-widget-container">
			<div class="tunis-parsonal-info-contact bg-transparent p-0">
			
			<ul class="about-list list-unstyled open-sans-font">
				<li> 
					<span class="title">First Name : </span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Vishal
					</span>
				</li>
				<li> 
					<span class="title">Last Name :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Dubey
					</span>
				</li>
				<li> 
					<span class="title">Age :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">21 Years
					</span>
				</li>
				<li> 
					<span class="title">Nationality :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Indian
					</span>
				</li>
				<li> 
					<span class="title">Freelance :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Available
					</span>
				</li>
			</ul>
			</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2975fdf" data-id="2975fdf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-281baf1 elementor-widget elementor-widget-tunis-personal-contact" data-id="281baf1" data-element_type="widget" data-widget_type="tunis-personal-contact.default">
				<div class="elementor-widget-container">
			<div class="tunis-parsonal-info-contact bg-transparent p-0">
			
			<ul class="about-list list-unstyled open-sans-font">
				<li> 
					<span class="title">Address : </span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Lucknow U.P.  
					</span>
				</li>
				<li> 
					<span class="title">phone :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"><a href="http://+21621184010/">+919076796734</a>
					</span>
				</li>
				<li> 
					<span class="title">Email :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"><a href="http://you@mail.com/">dubeyvishal1505@gmail.com</a>
					</span>
				</li>
				<li> 
					<span class="title">Skype :</span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"><a href="https://join.skype.com/invite/ucYAaGwGKK0I">steve.milner</a>
					</span>
				</li>
				<li> 
					<span class="title">Langages : </span> 
					<span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Hindi, English 
					</span>
				</li>
			</ul>
			</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-129fce6 elementor-widget elementor-widget-tunis-button" data-id="129fce6" data-element_type="widget" data-widget_type="tunis-button.default">
				<div class="elementor-widget-container">
			
        <div class="buttons text-left">
            <a class="button" href="../wp-content/uploads/2023/10/sample.pdf" target="_self">
                <span class="button-text">Downlaod CV</span>
                <span class="button-icon fas fa-download"></span>
            </a>
        </div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-244e190" data-id="244e190" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-f1713ca elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f1713ca" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a5c4d90" data-id="a5c4d90" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f79584b elementor-widget elementor-widget-tunis-stats" data-id="f79584b" data-element_type="widget" data-widget_type="tunis-stats.default">
				<div class="elementor-widget-container">
			
        <div class="box-stats with-margin">
            <h3 class="poppins-font position-relative">1 <span>+</span></h3>
            <p class="open-sans-font m-0 position-relative text-uppercase">Years of <br> Experience</p>
        </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-528d94b elementor-widget elementor-widget-tunis-stats" data-id="528d94b" data-element_type="widget" data-widget_type="tunis-stats.default">
				<div class="elementor-widget-container">
			
        <div class="box-stats with-margin">
            <h3 class="poppins-font position-relative">2 <span>+</span></h3>
            <p class="open-sans-font m-0 position-relative text-uppercase">Happy <br> customers</p>
        </div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3e12029" data-id="3e12029" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8b45f99 elementor-widget elementor-widget-tunis-stats" data-id="8b45f99" data-element_type="widget" data-widget_type="tunis-stats.default">
				<div class="elementor-widget-container">
			
        <div class="box-stats with-margin">
            <h3 class="poppins-font position-relative">1 <span>+</span></h3>
            <p class="open-sans-font m-0 position-relative text-uppercase">Years of <br> Experience</p>
        </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-437cd1f elementor-widget elementor-widget-tunis-stats" data-id="437cd1f" data-element_type="widget" data-widget_type="tunis-stats.default">
				<div class="elementor-widget-container">
			
        <div class="box-stats with-margin">
            <h3 class="poppins-font position-relative">1 <span>+</span></h3>
            <p class="open-sans-font m-0 position-relative text-uppercase">Awards <br> Won</p>
        </div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-da5b14b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="da5b14b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-47780ba" data-id="47780ba" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9ba7a4b elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="9ba7a4b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 14-09-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d486190 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d486190" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d3efd5a" data-id="d3efd5a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-de75f22 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="de75f22" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1318c23" data-id="1318c23" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4827cf2 custom-title  elementor-widget elementor-widget-heading" data-id="4827cf2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MY SKILLS</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-37e9b73 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="37e9b73" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1a8b7fc" data-id="1a8b7fc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cd7b5d7 elementor-widget elementor-widget-tunis-skills" data-id="cd7b5d7" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p25">
				<span>25%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">Javascript</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-80ee38d" data-id="80ee38d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-28e4010 elementor-widget elementor-widget-tunis-skills" data-id="28e4010" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p89">
				<span>89%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">HTML</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d142e17" data-id="d142e17" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-de09a0d elementor-widget elementor-widget-tunis-skills" data-id="de09a0d" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p70">
				<span>70%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">css</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-945e913" data-id="945e913" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-663cfd7 elementor-widget elementor-widget-tunis-skills" data-id="663cfd7" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p66">
				<span>66%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">C++</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9f608eb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9f608eb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b720a8b" data-id="b720a8b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d045407 elementor-widget elementor-widget-tunis-skills" data-id="d045407" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p95">
				<span>95%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">Android</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-9dc541f" data-id="9dc541f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-929120e elementor-widget elementor-widget-tunis-skills" data-id="929120e" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p50">
				<span>50%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">C</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-09fee0a" data-id="09fee0a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dc36f79 elementor-widget elementor-widget-tunis-skills" data-id="dc36f79" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p65">
				<span>65%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">Flutter</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-bfb5790" data-id="bfb5790" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-990e2a0 elementor-widget elementor-widget-tunis-skills" data-id="990e2a0" data-element_type="widget" data-widget_type="tunis-skills.default">
				<div class="elementor-widget-container">
			
		<div class="tunis-single-skill">
			<div class="c100 p45">
				<span>45%</span>
				<div class="slice">
					<div class="bar"></div>
					<div class="fill"></div>
				</div>
			</div>
			<h6 class="tunis-skill-title text-uppercase open-sans-font text-center mt-2 mt-sm-4">Bootstrap</h6>
		</div>
		
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b0b9ee3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b0b9ee3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-34d8315" data-id="34d8315" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dee9bad elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="dee9bad" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-60a4c97 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="60a4c97" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b48568b" data-id="b48568b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-92df456 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="92df456" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-a8c880f" data-id="a8c880f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c91f886 custom-title  elementor-widget elementor-widget-heading" data-id="c91f886" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">EXPERIENCE & EDUCATION
</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9c19b95 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9c19b95" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9f8aace" data-id="9f8aace" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-23ece31 elementor-widget elementor-widget-tunis-timeline" data-id="23ece31" data-element_type="widget" data-widget_type="tunis-timeline.default">
				<div class="elementor-widget-container">
			
		<div class="resume-box">
			<ul>
					<li>
						<div class="icon"><i class="fas fa-briefcase"></i></div>
						<span class="time open-sans-font text-uppercase">2023 - Present </span>
						<h5 class="poppins-font text-uppercase"> Android Developer <span class="place open-sans-font">Envato </span></h5>
						<p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
					</li>
			</ul>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-1f945bb elementor-widget elementor-widget-tunis-timeline" data-id="1f945bb" data-element_type="widget" data-widget_type="tunis-timeline.default">
				<div class="elementor-widget-container">
			
		<div class="resume-box">
			<ul>
					<li>
						<div class="icon"><i class="fas fa-pencil-ruler"></i></div>
						<span class="time open-sans-font text-uppercase"> 2023-2024 </span>
						<h5 class="poppins-font text-uppercase"> UI/UX Designer  <span class="place open-sans-font">Themeforest </span></h5>
						<p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
					</li>
			</ul>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-f916477 elementor-widget elementor-widget-tunis-timeline" data-id="f916477" data-element_type="widget" data-widget_type="tunis-timeline.default">
				<div class="elementor-widget-container">
			
		<div class="resume-box">
			<ul>
					<li>
						<div class="icon"><i class="fas fa-bullhorn"></i></div>
						<span class="time open-sans-font text-uppercase"> 2013 - 2018 </span>
						<h5 class="poppins-font text-uppercase"> Consultant  <span class="place open-sans-font">Videohive </span></h5>
						<p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
					</li>
			</ul>
		</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-08758d0" data-id="08758d0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0f61d1a elementor-widget elementor-widget-tunis-timeline" data-id="0f61d1a" data-element_type="widget" data-widget_type="tunis-timeline.default">
				<div class="elementor-widget-container">
			
		<div class="resume-box">
			<ul>
					<li>
						<div class="icon"><i class="fas fa-graduation-cap"></i></div>
						<span class="time open-sans-font text-uppercase">2020 - 2023 </span>
						<h5 class="poppins-font text-uppercase"> Bachelor Degree  <span class="place open-sans-font">Dr. R.M.L.A.U Ayodhya </span></h5>
						<p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
					</li>
			</ul>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-5f50bb9 elementor-widget elementor-widget-tunis-timeline" data-id="5f50bb9" data-element_type="widget" data-widget_type="tunis-timeline.default">
				<div class="elementor-widget-container">
			
		<div class="resume-box">
			<ul>
					<li>
						<div class="icon"><i class="fas fa-graduation-cap"></i></div>
						<span class="time open-sans-font text-uppercase"> 2023 - present </span>
						<h5 class="poppins-font text-uppercase"> Master Degree (M.C.A.)  <span class="place open-sans-font">Dr. A.K.T.U. Lucknow </span></h5>
						<p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut adipisicing</p>
					</li>
			</ul>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-b70b09d elementor-widget elementor-widget-tunis-timeline" data-id="b70b09d" data-element_type="widget" data-widget_type="tunis-timeline.default">
				<div class="elementor-widget-container">
			
		<div class="resume-box">
			<ul>
					<li>
						<div class="icon"><i class="fas fa-graduation-cap"></i></div>
						<span class="time open-sans-font text-uppercase">2018-2020</span>
						<h5 class="poppins-font text-uppercase"> Intermediate  <span class="place open-sans-font">N.D. Inter college jalalpur ambedkar nagar </span></h5>
						<p class="open-sans-font">Passes with 78% Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
					</li>
			</ul>
		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
			</div><!-- .entry-content -->

	</article><!-- #post-637 -->
					</div>
				</div>
			</div>
		</div>
	</div>

	</main>



		</div>
    </div>

	<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/index41a3.js?ver=5.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/tunis-wp.ibthemespro.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/index41a3.js?ver=5.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/fm.revealator.jquery.min5152.js?ver=1.0" id="Revealator-js-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/imagesloaded-pkgdeda1.js?ver=4.1.4" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/isotope.pkgd.min605a.js?ver=2.2.2" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/classie8a54.js?ver=1.0.0" id="classie-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/cbpGridGallery8a54.js?ver=1.0.0" id="cbpGridGallery-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/jquery.hoverdirf488.js?ver=1.1.0" id="hover-dir-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/popper.minf488.js?ver=1.1.0" id="popper-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tunis-toolkit/assets/js/plugin-active5152.js?ver=1.0" id="plugin-js"></script>
<script type="text/javascript" src="../wp-content/themes/tunis-wp/assets/js/bootstrap.mince52.js?ver=5.0.2" id="bootstrap-js"></script>
<script type="text/javascript" src="../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="../wp-includes/js/masonry.min3a05.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="../wp-content/themes/tunis-wp/assets/js/main5152.js?ver=1.0" id="tunis-active-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min6e14.js?ver=3.16.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.min6e14.js?ver=3.16.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true,"e_global_styleguide":true},"urls":{"assets":"https:\/\/tunis-wp.ibthemespro.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":637,"title":"About%20Me%20%E2%80%93%20Tunis","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min6e14.js?ver=3.16.3" id="elementor-frontend-js"></script>
	</body>

<!-- Mirrored from tunis-wp.ibthemespro.com/about-me/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:55:49 GMT -->
</html>