<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>design &#8211; Tunis</title>
	<atom:link href="https://tunis-wp.ibthemespro.com/tag/design/feed/" rel="self" type="application/rss+xml" />
	<link>https://tunis-wp.ibthemespro.com</link>
	<description>Just another WordPress Theme</description>
	<lastBuildDate>Sat, 14 Oct 2023 11:40:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>

<image>
	<url>https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/10/cropped-f_icon-32x32.png</url>
	<title>design &#8211; Tunis</title>
	<link>https://tunis-wp.ibthemespro.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Evergreen versus topical content: An overview</title>
		<link>https://tunis-wp.ibthemespro.com/2023/10/14/evergreen-versus-topical-content-an-overview/</link>
					<comments>https://tunis-wp.ibthemespro.com/2023/10/14/evergreen-versus-topical-content-an-overview/#respond</comments>
		
		<dc:creator><![CDATA[tunis]]></dc:creator>
		<pubDate>Sat, 14 Oct 2023 11:39:58 +0000</pubDate>
				<category><![CDATA[Learn]]></category>
		<category><![CDATA[App]]></category>
		<category><![CDATA[design]]></category>
		<guid isPermaLink="false">https://tunis-wp.ibthemespro.com/?p=1830</guid>

					<description><![CDATA[Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue.</p>



<p>Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna</p>



<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="wp-block-group__inner-container">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-full"><img fetchpriority="high" decoding="async" width="895" height="552" src="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5.jpg" alt="" class="wp-image-1414" srcset="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5.jpg 895w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5-300x185.jpg 300w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5-768x474.jpg 768w" sizes="(max-width: 895px) 100vw, 895px" /></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-full"><img decoding="async" width="895" height="552" src="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4.jpg" alt="" class="wp-image-1413" srcset="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4.jpg 895w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4-300x185.jpg 300w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4-768x474.jpg 768w" sizes="(max-width: 895px) 100vw, 895px" /></figure>
</div>
</div>
</div></div>



<p>Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna, tempor in blandit id, porta in ligula. Aliquam laoreet nisl massa, at interdum mauris sollicitudin et.</p>



<blockquote class="wp-block-quote">
<p>rerum sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro sapiente molestias, magni quasi sed, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro </p>
<cite>Designer &#8211; Luis Pickford</cite></blockquote>



<h4 class="wp-block-heading" style="font-size:18px">Technology Used</h4>



<ul>
<li>lobortis purus bibendum, quis dictum metus mattisorientation would be enough to master UI/UX design.</li>



<li>Pretium Donec et justo ante Vivamus egestas sodales est, eu rhoncus </li>



<li>Curabitur massa magna, tempor in blandit id, porta </li>
</ul>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://tunis-wp.ibthemespro.com/2023/10/14/evergreen-versus-topical-content-an-overview/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Develop Bron versus topical content: Checking UP</title>
		<link>https://tunis-wp.ibthemespro.com/2023/09/12/develop-bron-versus-topical-content-checking-up/</link>
					<comments>https://tunis-wp.ibthemespro.com/2023/09/12/develop-bron-versus-topical-content-checking-up/#respond</comments>
		
		<dc:creator><![CDATA[tunis]]></dc:creator>
		<pubDate>Tue, 12 Sep 2023 11:21:39 +0000</pubDate>
				<category><![CDATA[Learn]]></category>
		<category><![CDATA[App]]></category>
		<category><![CDATA[design]]></category>
		<guid isPermaLink="false">https://tunis-wp.ibthemespro.com/?p=1008</guid>

					<description><![CDATA[Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue. Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue.</p>



<p>Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna</p>



<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="wp-block-group__inner-container">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-full"><img decoding="async" width="895" height="552" src="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5.jpg" alt="" class="wp-image-1414" srcset="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5.jpg 895w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5-300x185.jpg 300w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-5-768x474.jpg 768w" sizes="(max-width: 895px) 100vw, 895px" /></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="895" height="552" src="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4.jpg" alt="" class="wp-image-1413" srcset="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4.jpg 895w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4-300x185.jpg 300w, https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/09/blog-post-4-768x474.jpg 768w" sizes="(max-width: 895px) 100vw, 895px" /></figure>
</div>
</div>
</div></div>



<p>Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna, tempor in blandit id, porta in ligula. Aliquam laoreet nisl massa, at interdum mauris sollicitudin et.</p>



<blockquote class="wp-block-quote">
<p>rerum sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro sapiente molestias, magni quasi sed, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro </p>
<cite>Designer &#8211; Luis Pickford</cite></blockquote>



<h4 class="wp-block-heading" style="font-size:18px">Technology Used</h4>



<ul>
<li>lobortis purus bibendum, quis dictum metus mattisorientation would be enough to master UI/UX design.</li>



<li>Pretium Donec et justo ante Vivamus egestas sodales est, eu rhoncus </li>



<li>Curabitur massa magna, tempor in blandit id, porta </li>
</ul>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://tunis-wp.ibthemespro.com/2023/09/12/develop-bron-versus-topical-content-checking-up/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
