<!doctype html>
<html lang="en-US">

<!-- Mirrored from tunis-wp.ibthemespro.com/category/learn/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:56:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Learn &#8211; Tunis</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Tunis &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tunis &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tunis &raquo; Learn Category Feed" href="feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tunis-wp.ibthemespro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='dashicons-css' href='../../wp-includes/css/dashicons.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icon-font-awesome-css' href='../../wp-content/plugins/menu-icons/css/fontawesome/css/all.min7a5f.css?ver=5.15.4' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css' href='../../wp-content/plugins/menu-icons/css/extra.minb36a.css?ver=0.13.7' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='circle-css-css' href='../../wp-content/plugins/tunis-toolkit/assets/css/circle5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-toolkit-css' href='../../wp-content/plugins/tunis-toolkit/assets/css/tunis-toolkit5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sorex-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CPoppins%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='../../wp-content/themes/tunis-wp/assets/css/animate.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../../wp-content/themes/tunis-wp/assets/css/bootstrap.mince52.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-pro-css' href='../../wp-content/themes/tunis-wp/assets/css/font-awesome-pro7a5f.css?ver=5.15.4' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css' href='../../wp-content/themes/tunis-wp/assets/css/meanmenu5d0a.html?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-reset-css' href='../../wp-content/themes/tunis-wp/assets/css/reset5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-style-css' href='../../wp-content/themes/tunis-wp/style1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tunis-custom-style-css' href='../../wp-content/themes/tunis-wp/assets/css/tunis-default8a54.css?ver=1.0.0' type='text/css' media='all' />
<style id='tunis-custom-style-inline-css' type='text/css'>

			body{
				font-family: Poppins, sans-serif; 
				font-weight: normal; 
			}
		
          h1,h2,h3,h4,h5,h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                font-family: "Poppins", sans-serif !important;
                font-weight: 700  !important;
			}
		
		.cs_nav .cs_nav_list a {
                font-family: "Poppins", sans-serif !important;
                font-weight: 500  !important;
			}
		
		
		:root {
			--common-primary-color: #ffb400 !important;
		}

		
</style>
<link rel='stylesheet' id='csf-google-web-fonts-css' href='http://fonts.googleapis.com/css?family=Poppins:400,700,500&amp;display=swap' type='text/css' media='all' />
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/modernizer5152.js?ver=1.0" id="modernizer-js-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/categories/8.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="cdp-version" content="1.4.3" /><meta name="generator" content="Elementor 3.16.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="../../wp-content/uploads/2023/10/cropped-f_icon-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2023/10/cropped-f_icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2023/10/cropped-f_icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://tunis-wp.ibthemespro.com/wp-content/uploads/2023/10/cropped-f_icon-270x270.png" />
	
</head>

<body class="" class="archive category category-learn category-8 hfeed no-sidebar elementor-default elementor-kit-8" >

    
	<div id="page" class="site page-wrapper home-1 ">

         <div id="preloader" class="preloader cs_preloader"><div class="black_wall"></div><div class="loader"></div></div>
   
      <!-- Header Starts -->
      <header class="header 1" id="navbar-collapse-toggle">
        
		  
		          <div class="header-blog ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-4 col-12">
                     <div class="tunis-header-logo">
                                                   <div class="logo">
                                                               <!-- Text Logo -->
                                 <div class="text-logo">
                                    <a class="site-logo" href="../../index.html">Tunis</a>
                                 </div>
                                                         </div>
                                             </div>
                  </div>
                  <div class="col-lg-9 col-md-8 col-12">
                     <div class="tunis-main-menu-wrap ">
                        <nav class="tunis-main-menu main_menu_2">
                           <div class="menu-header-menu-1-container"><ul id="primary-menu" class="nav cs_nav_list fw-medium text-uppercase"><li id="menu-item-1594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1594"><a href="../../index.html">Home</a></li>
<li id="menu-item-1595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1595"><a href="../../about-me/index.html">About Me</a></li>
<li id="menu-item-1848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1848"><a href="../../works/index.html">Works</a></li>
<li id="menu-item-1596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1597"><a href="../../contact/index.html">Contact</a></li>
</ul></div>                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
               
         
          <!-- Mobile Menu Starts -->
          <nav role="navigation" class="d-block d-lg-none tunis-mobile-menu">
            <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="menu-mobile-menu-container"><ul id="menu" class="list-unstyled"><li id="menu-item-1646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1646"><a href="../../index.html"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="../../about-me/index.html"><i class="_mi _before fa fa-user" aria-hidden="true"></i><span>About Me</span></a></li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="../../works/index.html"><i class="_mi _before fa fa-briefcase" aria-hidden="true"></i><span>Works</span></a></li>
<li id="menu-item-1648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1648"><a href="../../contact/index.html"><i class="_mi _before fa fa-envelope" aria-hidden="true"></i><span>Contact</span></a></li>
<li id="menu-item-1650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a href="../../blog/index.html"><i class="_mi _before fab fa-weixin" aria-hidden="true"></i><span>Blog</span></a></li>
</ul></div>            </div>
         </nav>
         <!-- Mobile Menu Ends -->
        
         
                  <div class="menu-header-menu-2-container"><ul id="primary-menu" class="icon-menu d-none d-lg-block revealator-slideup revealator-once  revealator-delay1"><li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-264"><a href="../../index.html"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
<li id="menu-item-1435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1435"><a href="../../about-me/index.html"><i class="_mi _before fa fa-user" aria-hidden="true"></i><span>About</span></a></li>
<li id="menu-item-1614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1614"><a href="../../works/index.html"><i class="_mi _before fa fa-briefcase" aria-hidden="true"></i><span>Portfolio</span></a></li>
<li id="menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1615"><a href="../../contact/index.html"><i class="_mi _before fa fa-envelope" aria-hidden="true"></i><span>Contact</span></a></li>
<li id="menu-item-1616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1616"><a href="../../blog/index.html"><i class="_mi _before fas fa-pencil-alt" aria-hidden="true"></i><span>Blog</span></a></li>
</ul></div>                  
      </header>
      <!-- Header Ends -->   


      <main class="main-content revealator-slideup revealator-once revealator-delay1">
	<!-- Breadcrumbs -->
		<div class="container">
		<div class="row">
			<div class="col-12">
				<section class="title-section blog-title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1 no-transform revealator-within">
					<h1 class="breadcrumb-title m-0">Category: <span>Learn</span></h1>					<nav aria-label="breadcrumb" class="breadcrumb-nav cs_fs_18 cs_mb_5">
						<!-- Breadcrumb NavXT 7.2.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Tunis." href="../../index.html" class="home" ><span property="name">Tunis</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name" class="archive taxonomy category current-item">Learn</span><meta property="url" content="https://tunis-wp.ibthemespro.com/category/learn/"><meta property="position" content="2"></span>					</nav>
				</section>
			</div>
		</div>
	</div>
		<!--/ End Breadcrumbs -->


	<div class="tunis-internal-area tunis-blog-main-section news-area archive ">
		<div class="container">
			<div class="row">
				 				<div class="col-lg-8 col-12 right-sidebar">
					<div class="blog-main-layout tunis-blog-main-section__archive">
					   <div class="row grid">
							
								
<div class="col-lg-6 col-md-6 grid-item mg-top-30">
	<article id="post-1830" class="post-1830 post type-post status-publish format-standard has-post-thumbnail hentry category-learn tag-app tag-design">
		<div class="post-container">
						<div class="post-thumb">
				<a href="../../2023/10/14/evergreen-versus-topical-content-an-overview/index.html" class="d-block position-relative overflow-hidden">
					<img src="../../wp-content/uploads/2023/09/blog-post-6.jpg" class="img-fluid" alt="Evergreen versus topical content: An overview">
				</a>
			</div>
						<div class="post-content">
				<div class="entry-header">
					<h3><a href="../../2023/10/14/evergreen-versus-topical-content-an-overview/index.html">Evergreen versus topical content: An overview</a></h3>
				</div>
				<div class="blog-meta">
																<span class="blog-date"><span class="posted-on"><a href="../../2023/10/14/evergreen-versus-topical-content-an-overview/index.html" rel="bookmark"><time class="entry-date published" datetime="2023-10-14T11:39:58+00:00">October 14, 2023</time><time class="updated" datetime="2023-10-14T11:40:51+00:00">October 14, 2023</time></a></span></span>
																<span class="blog-comment">0 comments</span>
									</div>
				<div class="entry-content open-sans-font">
					<p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci...</p>
				</div>
			</div>
		</div>
	</article> <!-- #post-1830 -->
</div>

<div class="col-lg-6 col-md-6 grid-item mg-top-30">
	<article id="post-1717" class="post-1717 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-learn tag-personal tag-resume">
		<div class="post-container">
						<div class="post-thumb">
				<a href="../../2023/10/12/top-10-toolkits-for-deep-learning-in-2020/index.html" class="d-block position-relative overflow-hidden">
					<img src="../../wp-content/uploads/2023/09/blog-post-2.jpg" class="img-fluid" alt="Top 10 Toolkits for Deep Learning in 2020">
				</a>
			</div>
						<div class="post-content">
				<div class="entry-header">
					<h3><a href="../../2023/10/12/top-10-toolkits-for-deep-learning-in-2020/index.html">Top 10 Toolkits for Deep Learning in 2020</a></h3>
				</div>
				<div class="blog-meta">
																<span class="blog-date"><span class="posted-on"><a href="../../2023/10/12/top-10-toolkits-for-deep-learning-in-2020/index.html" rel="bookmark"><time class="entry-date published" datetime="2023-10-12T14:42:08+00:00">October 12, 2023</time><time class="updated" datetime="2023-10-14T11:40:40+00:00">October 14, 2023</time></a></span></span>
																<span class="blog-comment">0 comments</span>
									</div>
				<div class="entry-content open-sans-font">
					<p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci...</p>
				</div>
			</div>
		</div>
	</article> <!-- #post-1717 -->
</div>

<div class="col-lg-6 col-md-6 grid-item mg-top-30">
	<article id="post-1008" class="post-1008 post type-post status-publish format-standard has-post-thumbnail hentry category-learn tag-app tag-design">
		<div class="post-container">
						<div class="post-thumb">
				<a href="../../2023/09/12/develop-bron-versus-topical-content-checking-up/index.html" class="d-block position-relative overflow-hidden">
					<img src="../../wp-content/uploads/2023/09/blog-post-6.jpg" class="img-fluid" alt="Develop Bron versus topical content: Checking UP">
				</a>
			</div>
						<div class="post-content">
				<div class="entry-header">
					<h3><a href="../../2023/09/12/develop-bron-versus-topical-content-checking-up/index.html">Develop Bron versus topical content: Checking UP</a></h3>
				</div>
				<div class="blog-meta">
																<span class="blog-date"><span class="posted-on"><a href="../../2023/09/12/develop-bron-versus-topical-content-checking-up/index.html" rel="bookmark"><time class="entry-date published" datetime="2023-09-12T11:21:39+00:00">September 12, 2023</time><time class="updated" datetime="2023-10-14T11:40:57+00:00">October 14, 2023</time></a></span></span>
																<span class="blog-comment">0 comments</span>
									</div>
				<div class="entry-content open-sans-font">
					<p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci...</p>
				</div>
			</div>
		</div>
	</article> <!-- #post-1008 -->
</div>
						</div>
						<div class="row">
							<div class="col-12">
																<div class="pagination-main">
																	</div>
															</div>
						</div>	
					</div>
				</div>
															<div class="col-lg-4 col-12">
							<aside class="sidebar-main sidebar-wrap "> 
								<div id="block-6" class="single-widget widget widget_block">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-6"><a href="../education/index.html">Education</a>
</li>
	<li class="cat-item cat-item-7"><a href="../information/index.html">Information</a>
</li>
	<li class="cat-item cat-item-8 current-cat"><a aria-current="page" href="index.html">Learn</a>
</li>
	<li class="cat-item cat-item-9"><a href="../skill/index.html">Skill</a>
</li>
	<li class="cat-item cat-item-10"><a href="../travel/index.html">Travel</a>
</li>
	<li class="cat-item cat-item-1"><a href="../uncategorized/index.html">Uncategorized</a>
</li>
	<li class="cat-item cat-item-2"><a href="../webdesign/index.html">webdesign</a>
</li>
</ul></div></div>
</div>							</aside>
						</div>
						
							</div>
		</div>
	</div>

	</main>



		<div class="footer-copyright text-center pt-25 pb-25 ">
							© Copyright 2023 <a href="#">Tunis</a>. Design &amp; Development By <a target="_blank" href="#">Ib-Themes</a>					</div>
		
		</div>
    </div>

	<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/swv/js/index41a3.js?ver=5.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/tunis-wp.ibthemespro.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/index41a3.js?ver=5.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/fm.revealator.jquery.min5152.js?ver=1.0" id="Revealator-js-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/imagesloaded-pkgdeda1.js?ver=4.1.4" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/isotope.pkgd.min605a.js?ver=2.2.2" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/classie8a54.js?ver=1.0.0" id="classie-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/cbpGridGallery8a54.js?ver=1.0.0" id="cbpGridGallery-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/jquery.hoverdirf488.js?ver=1.1.0" id="hover-dir-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/popper.minf488.js?ver=1.1.0" id="popper-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/tunis-toolkit/assets/js/plugin-active5152.js?ver=1.0" id="plugin-js"></script>
<script type="text/javascript" src="../../wp-content/themes/tunis-wp/assets/js/bootstrap.mince52.js?ver=5.0.2" id="bootstrap-js"></script>
<script type="text/javascript" src="../../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="../../wp-includes/js/masonry.min3a05.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="../../wp-content/themes/tunis-wp/assets/js/main5152.js?ver=1.0" id="tunis-active-js"></script>
	</body>

<!-- Mirrored from tunis-wp.ibthemespro.com/category/learn/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:56:40 GMT -->
</html>